jdbc.username=root
jdbc.password=ailasophie1
jdbc.driver=com.mysql.jdbc.Driver
#this is what got me hung up this is the host the port and the DATABASE NAME!!!
jdbc.url=jdbc:mysql://localhost:3306/springtutorial?profileSQL=true

